<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8TA-f5-PTR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotelUrbanoDesafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="69"/>
        </scene>
        <!--Exibe Hoteis Controller-->
        <scene sceneID="piW-df-WKe">
            <objects>
                <tableViewController id="8TA-f5-PTR" customClass="ExibeHoteisController" customModule="HotelUrbanoDesafio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="438" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w17-mQ-mjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="438" id="3mT-g6-cpi" customClass="HotelCell" customModule="HotelUrbanoDesafio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="438"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mT-g6-cpi" id="ot7-cO-5tZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-ND-u1W">
                                            <rect key="frame" x="15" y="11" width="384" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-Dr-Wqs">
                                            <rect key="frame" x="15" y="77" width="384" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagem_padrao" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-fc-b5d">
                                            <rect key="frame" x="0.0" y="158" width="414" height="188"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="AE5-O7-XKr"/>
                                                <constraint firstAttribute="height" constant="188" id="UZe-YJ-r40"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amenidade1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-Ke-nw3">
                                            <rect key="frame" x="38" y="360" width="361" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="361" id="KQ9-UI-tSv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amenidade2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-cp-ZXw">
                                            <rect key="frame" x="38" y="383" width="361" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="361" id="bU5-J3-mdM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amenidade3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-vZ-iCF">
                                            <rect key="frame" x="38" y="406" width="361" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="361" id="sHF-5K-VaC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-WB-D3a">
                                            <rect key="frame" x="15" y="100" width="46.5" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-6o-QtJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-8T-VON">
                                                    <rect key="frame" x="0.0" y="24.5" width="43" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default16" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-0J-P5q">
                                            <rect key="frame" x="15" y="360" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3Ux-yS-6cJ"/>
                                                <constraint firstAttribute="width" constant="15" id="koj-i7-7Us"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default16" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-vn-LaB">
                                            <rect key="frame" x="15" y="383" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Qsi-ca-dwL"/>
                                                <constraint firstAttribute="height" constant="15" id="TBg-mT-Dmc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default16" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-0O-IQ6">
                                            <rect key="frame" x="15" y="406" width="15" height="16"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-ez-THu">
                                            <rect key="frame" x="207" y="40" width="0.0" height="0.0"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="CKt-kz-fed">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0uV-Wu-dII"/>
                                                        <constraint firstAttribute="width" constant="20" id="xSW-Ka-zdt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-UH-Wqe">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Or8-LC-fwu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-8d-Kyf">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DWR-Qa-K9Q"/>
                                                        <constraint firstAttribute="height" constant="20" id="gij-by-3RH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-Ww-d45">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6CK-fX-poz"/>
                                                        <constraint firstAttribute="width" constant="20" id="EFO-K0-3gb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-sP-SUW">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2xa-iA-fbj"/>
                                                        <constraint firstAttribute="width" constant="20" id="N7z-Nl-Ke3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iXa-vZ-iCF" firstAttribute="top" secondItem="v3E-cp-ZXw" secondAttribute="bottom" constant="8.5" id="4fv-cf-7fU"/>
                                        <constraint firstItem="n1s-0O-IQ6" firstAttribute="bottom" secondItem="iXa-vZ-iCF" secondAttribute="bottom" id="5w9-zl-Q8V"/>
                                        <constraint firstItem="v3E-cp-ZXw" firstAttribute="leading" secondItem="C9I-vn-LaB" secondAttribute="trailing" constant="8" id="6I9-uV-Aua"/>
                                        <constraint firstAttribute="trailing" secondItem="Lcx-ND-u1W" secondAttribute="trailing" constant="15" id="7qh-85-aUR"/>
                                        <constraint firstItem="C9I-vn-LaB" firstAttribute="top" secondItem="RAC-0J-P5q" secondAttribute="bottom" constant="8" id="9WP-HB-kB2"/>
                                        <constraint firstItem="RAC-0J-P5q" firstAttribute="top" secondItem="VqT-fc-b5d" secondAttribute="bottom" constant="14" id="FRJ-wq-yCn"/>
                                        <constraint firstAttribute="trailing" secondItem="tYi-Ke-nw3" secondAttribute="trailing" constant="15" id="Fz3-ex-3lF"/>
                                        <constraint firstItem="ptW-Dr-Wqs" firstAttribute="top" secondItem="Lcx-ND-u1W" secondAttribute="bottom" constant="45" id="G9x-UH-IJr"/>
                                        <constraint firstItem="RAC-0J-P5q" firstAttribute="centerY" secondItem="tYi-Ke-nw3" secondAttribute="centerY" id="GLI-gW-2h4"/>
                                        <constraint firstItem="tYi-Ke-nw3" firstAttribute="leading" secondItem="RAC-0J-P5q" secondAttribute="trailing" constant="8" id="Gus-DG-QHp"/>
                                        <constraint firstItem="n1s-0O-IQ6" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" constant="15" id="Mzp-u0-B7x"/>
                                        <constraint firstItem="xNx-ez-THu" firstAttribute="top" secondItem="Lcx-ND-u1W" secondAttribute="bottom" constant="8" id="Rdz-jJ-aI5"/>
                                        <constraint firstItem="tYi-Ke-nw3" firstAttribute="leading" secondItem="RAC-0J-P5q" secondAttribute="trailing" constant="8" id="U5i-Ar-1NV"/>
                                        <constraint firstItem="Uie-WB-D3a" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" constant="15" id="Vxq-DI-ijN"/>
                                        <constraint firstItem="C9I-vn-LaB" firstAttribute="top" secondItem="v3E-cp-ZXw" secondAttribute="top" id="XGa-MG-dEG"/>
                                        <constraint firstItem="iXa-vZ-iCF" firstAttribute="leading" secondItem="n1s-0O-IQ6" secondAttribute="trailing" constant="8" id="XjN-CR-fdC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VqT-fc-b5d" secondAttribute="trailing" constant="-20" id="Yeb-M3-UiW"/>
                                        <constraint firstAttribute="trailing" secondItem="ptW-Dr-Wqs" secondAttribute="trailing" constant="15" id="Yej-zm-aFU"/>
                                        <constraint firstItem="C9I-vn-LaB" firstAttribute="leading" secondItem="RAC-0J-P5q" secondAttribute="leading" id="a9i-Mb-0xI"/>
                                        <constraint firstItem="ptW-Dr-Wqs" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" constant="15" id="dbf-pA-ihc"/>
                                        <constraint firstItem="VqT-fc-b5d" firstAttribute="top" secondItem="Uie-WB-D3a" secondAttribute="bottom" constant="15" id="fN9-jg-p6p"/>
                                        <constraint firstItem="iXa-vZ-iCF" firstAttribute="leading" secondItem="n1s-0O-IQ6" secondAttribute="trailing" constant="8" id="hB7-zR-fC3"/>
                                        <constraint firstItem="tYi-Ke-nw3" firstAttribute="top" secondItem="VqT-fc-b5d" secondAttribute="bottom" constant="14" id="kGQ-Wk-pWZ"/>
                                        <constraint firstItem="RAC-0J-P5q" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" constant="15" id="mha-7A-R0G"/>
                                        <constraint firstItem="Lcx-ND-u1W" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" constant="15" id="nRc-FI-zM8"/>
                                        <constraint firstItem="n1s-0O-IQ6" firstAttribute="top" secondItem="iXa-vZ-iCF" secondAttribute="top" id="nyG-d6-mpg"/>
                                        <constraint firstItem="n1s-0O-IQ6" firstAttribute="trailing" secondItem="C9I-vn-LaB" secondAttribute="trailing" id="qSn-Pl-3vE"/>
                                        <constraint firstItem="Lcx-ND-u1W" firstAttribute="top" secondItem="ot7-cO-5tZ" secondAttribute="top" constant="11" id="rh7-KS-skz"/>
                                        <constraint firstItem="VqT-fc-b5d" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leadingMargin" constant="-20" id="t2w-uH-C4f"/>
                                        <constraint firstItem="xNx-ez-THu" firstAttribute="centerX" secondItem="Lcx-ND-u1W" secondAttribute="centerX" id="vmh-R7-bIs"/>
                                        <constraint firstItem="n1s-0O-IQ6" firstAttribute="top" secondItem="C9I-vn-LaB" secondAttribute="bottom" constant="8" id="waD-VR-gdC"/>
                                        <constraint firstItem="Uie-WB-D3a" firstAttribute="top" secondItem="ptW-Dr-Wqs" secondAttribute="bottom" constant="0.5" id="wx6-Dq-Zyw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgFotoHotel" destination="VqT-fc-b5d" id="TB1-ps-pfq"/>
                                    <outlet property="imgStar1" destination="CKt-kz-fed" id="xUg-Lh-h6b"/>
                                    <outlet property="imgStar2" destination="aXV-UH-Wqe" id="NuS-Ag-ENk"/>
                                    <outlet property="imgStar3" destination="tg8-8d-Kyf" id="GHk-Ro-6cc"/>
                                    <outlet property="imgStar4" destination="2RK-Ww-d45" id="qcD-LB-oxz"/>
                                    <outlet property="imgStar5" destination="nqe-sP-SUW" id="JIi-ti-4Qd"/>
                                    <outlet property="labelAmenidade1" destination="tYi-Ke-nw3" id="Ski-wz-qeL"/>
                                    <outlet property="labelAmenidade2" destination="v3E-cp-ZXw" id="lFW-KR-244"/>
                                    <outlet property="labelAmenidade3" destination="iXa-vZ-iCF" id="LYI-UZ-4a1"/>
                                    <outlet property="labelCidade" destination="rgT-6o-QtJ" id="ABL-Al-nmA"/>
                                    <outlet property="labelEstado" destination="dNm-8T-VON" id="0fA-Ic-aDq"/>
                                    <outlet property="labelNomeHotel" destination="Lcx-ND-u1W" id="qge-je-BQU"/>
                                    <outlet property="labelPreco" destination="ptW-Dr-Wqs" id="z4E-Fo-S5P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8TA-f5-PTR" id="2jb-wy-CQK"/>
                            <outlet property="delegate" destination="8TA-f5-PTR" id="jF5-2b-2RL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTM-iN-gjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="default16" width="16" height="16"/>
        <image name="imagem_padrao" width="500" height="500"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
