<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8TA-f5-PTR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotelUrbanoDesafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="69"/>
        </scene>
        <!--Exibe Hoteis Controller-->
        <scene sceneID="piW-df-WKe">
            <objects>
                <tableViewController id="8TA-f5-PTR" customClass="ExibeHoteisController" customModule="HotelUrbanoDesafio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="380" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w17-mQ-mjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="380" id="3mT-g6-cpi" customClass="HotelCell" customModule="HotelUrbanoDesafio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mT-g6-cpi" id="ot7-cO-5tZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-Dr-Wqs">
                                            <rect key="frame" x="15" y="90" width="384" height="17"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="etl-NX-ZnA">
                                            <rect key="frame" x="15" y="15" width="96" height="10"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-6o-QtJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="10"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cidade16" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-y5-2PE">
                                                    <rect key="frame" x="44" y="0.0" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="DhS-Yo-sPP"/>
                                                        <constraint firstAttribute="width" constant="10" id="IOb-jd-meV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-8T-VON">
                                                    <rect key="frame" x="59" y="0.0" width="37" height="10"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Hotel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-ND-u1W">
                                            <rect key="frame" x="15" y="38" width="384" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" spacing="2" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-ez-THu">
                                            <rect key="frame" x="15" y="67" width="83" height="15"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starFull" translatesAutoresizingMaskIntoConstraints="NO" id="CKt-kz-fed">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="7pB-Bl-8D4"/>
                                                        <constraint firstAttribute="height" constant="15" id="TKf-rK-Mbr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starFull" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-UH-Wqe">
                                                    <rect key="frame" x="17" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="I18-oZ-jl0"/>
                                                        <constraint firstAttribute="width" constant="15" id="ZuR-yd-IFQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starFull" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-8d-Kyf">
                                                    <rect key="frame" x="34" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6v4-C4-TYd"/>
                                                        <constraint firstAttribute="width" constant="15" id="gtm-zI-1S1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starFull" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-Ww-d45">
                                                    <rect key="frame" x="51" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="kr2-J4-Xch"/>
                                                        <constraint firstAttribute="height" constant="15" id="zoq-3t-nY6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starFull" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-sP-SUW">
                                                    <rect key="frame" x="68" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="MpS-O0-0j9"/>
                                                        <constraint firstAttribute="width" constant="15" id="wqU-Bs-9JI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagem_padrao" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-fc-b5d">
                                            <rect key="frame" x="0.0" y="122" width="414" height="188"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="188" id="HEu-4q-7kf"/>
                                                <constraint firstAttribute="width" constant="414" id="QUe-HL-vxh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amenidade1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-Ke-nw3">
                                            <rect key="frame" x="15" y="337" width="384" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="etl-NX-ZnA" firstAttribute="top" secondItem="ot7-cO-5tZ" secondAttribute="top" constant="15" id="03s-Pb-o2H"/>
                                        <constraint firstAttribute="trailing" secondItem="Lcx-ND-u1W" secondAttribute="trailing" constant="15" id="7qh-85-aUR"/>
                                        <constraint firstItem="tYi-Ke-nw3" firstAttribute="top" secondItem="VqT-fc-b5d" secondAttribute="bottom" constant="27" id="7wh-PC-GXq"/>
                                        <constraint firstAttribute="trailing" secondItem="VqT-fc-b5d" secondAttribute="trailing" id="8aZ-1H-QWl"/>
                                        <constraint firstItem="xNx-ez-THu" firstAttribute="top" secondItem="Lcx-ND-u1W" secondAttribute="bottom" constant="8" id="Cih-Tm-uJv"/>
                                        <constraint firstItem="ptW-Dr-Wqs" firstAttribute="top" secondItem="Lcx-ND-u1W" secondAttribute="bottom" constant="31" id="G9x-UH-IJr"/>
                                        <constraint firstAttribute="trailing" secondItem="ptW-Dr-Wqs" secondAttribute="trailing" constant="15" id="Yej-zm-aFU"/>
                                        <constraint firstItem="VqT-fc-b5d" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" id="aXO-5s-sLO"/>
                                        <constraint firstItem="VqT-fc-b5d" firstAttribute="top" secondItem="ptW-Dr-Wqs" secondAttribute="bottom" constant="15" id="alc-lT-stO"/>
                                        <constraint firstItem="ptW-Dr-Wqs" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" constant="15" id="dbf-pA-ihc"/>
                                        <constraint firstItem="xNx-ez-THu" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" constant="15" id="hg5-Xu-3Mr"/>
                                        <constraint firstItem="tYi-Ke-nw3" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" constant="15" id="hrw-LJ-Z3W"/>
                                        <constraint firstAttribute="trailing" secondItem="tYi-Ke-nw3" secondAttribute="trailing" constant="15" id="nEU-k8-1iq"/>
                                        <constraint firstItem="Lcx-ND-u1W" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" constant="15" id="nRc-FI-zM8"/>
                                        <constraint firstItem="etl-NX-ZnA" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" constant="15" id="nYi-zn-pEM"/>
                                        <constraint firstItem="Lcx-ND-u1W" firstAttribute="top" secondItem="ot7-cO-5tZ" secondAttribute="top" constant="38" id="rh7-KS-skz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgFotoHotel" destination="VqT-fc-b5d" id="TB1-ps-pfq"/>
                                    <outlet property="imgStar1" destination="CKt-kz-fed" id="xUg-Lh-h6b"/>
                                    <outlet property="imgStar2" destination="aXV-UH-Wqe" id="NuS-Ag-ENk"/>
                                    <outlet property="imgStar3" destination="tg8-8d-Kyf" id="GHk-Ro-6cc"/>
                                    <outlet property="imgStar4" destination="2RK-Ww-d45" id="qcD-LB-oxz"/>
                                    <outlet property="imgStar5" destination="nqe-sP-SUW" id="JIi-ti-4Qd"/>
                                    <outlet property="labelAmenidade1" destination="tYi-Ke-nw3" id="Ski-wz-qeL"/>
                                    <outlet property="labelCidade" destination="rgT-6o-QtJ" id="ABL-Al-nmA"/>
                                    <outlet property="labelEstado" destination="dNm-8T-VON" id="0fA-Ic-aDq"/>
                                    <outlet property="labelNomeHotel" destination="Lcx-ND-u1W" id="qge-je-BQU"/>
                                    <outlet property="labelPreco" destination="ptW-Dr-Wqs" id="z4E-Fo-S5P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8TA-f5-PTR" id="2jb-wy-CQK"/>
                            <outlet property="delegate" destination="8TA-f5-PTR" id="jF5-2b-2RL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTM-iN-gjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cidade16" width="16" height="16"/>
        <image name="imagem_padrao" width="500" height="500"/>
        <image name="starFull" width="48" height="48"/>
    </resources>
</document>
