<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8TA-f5-PTR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotelUrbanoDesafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="69"/>
        </scene>
        <!--Exibe Hoteis Controller-->
        <scene sceneID="piW-df-WKe">
            <objects>
                <tableViewController id="8TA-f5-PTR" customClass="ExibeHoteisController" customModule="HotelUrbanoDesafio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="313" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w17-mQ-mjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="313" id="3mT-g6-cpi" customClass="HotelCell" customModule="HotelUrbanoDesafio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="313"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mT-g6-cpi" id="ot7-cO-5tZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="313"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-ND-u1W">
                                            <rect key="frame" x="15" y="5" width="384" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-Dr-Wqs">
                                            <rect key="frame" x="15" y="34" width="384" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-6o-QtJ">
                                            <rect key="frame" x="15" y="63" width="261" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="246" id="brP-h2-95O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-8T-VON">
                                            <rect key="frame" x="343" y="62" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="S0L-qX-K3j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagem_padrao" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-fc-b5d">
                                            <rect key="frame" x="85" y="105" width="244" height="152"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="AE5-O7-XKr"/>
                                                <constraint firstAttribute="height" constant="152" id="UZe-YJ-r40"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-Dv-Ty0">
                                            <rect key="frame" x="15" y="271" width="373.5" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amenidade1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-Ke-nw3">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amenidade2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-cp-ZXw">
                                                    <rect key="frame" x="151" y="0.0" width="69.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69.5" id="bU5-J3-mdM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amenidade3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-vZ-iCF">
                                                    <rect key="frame" x="303.5" y="0.0" width="70" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Ry5-Lw-sjI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dNm-8T-VON" firstAttribute="top" secondItem="ptW-Dr-Wqs" secondAttribute="bottom" constant="5.5" id="5uS-ZU-mW5"/>
                                        <constraint firstAttribute="trailing" secondItem="Lcx-ND-u1W" secondAttribute="trailing" constant="15" id="7qh-85-aUR"/>
                                        <constraint firstItem="ptW-Dr-Wqs" firstAttribute="top" secondItem="Lcx-ND-u1W" secondAttribute="bottom" constant="6.5" id="G9x-UH-IJr"/>
                                        <constraint firstItem="4pV-Dv-Ty0" firstAttribute="leading" secondItem="rgT-6o-QtJ" secondAttribute="leading" id="SZU-Cs-vW9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VqT-fc-b5d" secondAttribute="trailing" constant="65" id="Yeb-M3-UiW"/>
                                        <constraint firstAttribute="trailing" secondItem="ptW-Dr-Wqs" secondAttribute="trailing" constant="15" id="Yej-zm-aFU"/>
                                        <constraint firstItem="ptW-Dr-Wqs" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" constant="15" id="dbf-pA-ihc"/>
                                        <constraint firstItem="rgT-6o-QtJ" firstAttribute="top" secondItem="ptW-Dr-Wqs" secondAttribute="bottom" constant="6.5" id="kSs-yd-lCx"/>
                                        <constraint firstItem="Lcx-ND-u1W" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" constant="15" id="nRc-FI-zM8"/>
                                        <constraint firstItem="dNm-8T-VON" firstAttribute="trailing" secondItem="ot7-cO-5tZ" secondAttribute="trailingMargin" constant="15" id="nv9-Wl-tqf"/>
                                        <constraint firstItem="Lcx-ND-u1W" firstAttribute="top" secondItem="ot7-cO-5tZ" secondAttribute="top" constant="5" id="rh7-KS-skz"/>
                                        <constraint firstItem="VqT-fc-b5d" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leadingMargin" constant="65" id="t2w-uH-C4f"/>
                                        <constraint firstItem="VqT-fc-b5d" firstAttribute="top" secondItem="rgT-6o-QtJ" secondAttribute="bottom" constant="21" id="u5l-Mu-jxT"/>
                                        <constraint firstItem="dNm-8T-VON" firstAttribute="leading" secondItem="rgT-6o-QtJ" secondAttribute="trailing" constant="67" id="wMc-GJ-Xtl"/>
                                        <constraint firstItem="rgT-6o-QtJ" firstAttribute="leading" secondItem="ot7-cO-5tZ" secondAttribute="leading" constant="15" id="xMV-SN-0Pl"/>
                                        <constraint firstItem="4pV-Dv-Ty0" firstAttribute="top" secondItem="VqT-fc-b5d" secondAttribute="bottom" constant="14" id="yGP-pq-0e0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgFotoHotel" destination="VqT-fc-b5d" id="TB1-ps-pfq"/>
                                    <outlet property="labelAmenidade1" destination="tYi-Ke-nw3" id="Ski-wz-qeL"/>
                                    <outlet property="labelAmenidade2" destination="v3E-cp-ZXw" id="lFW-KR-244"/>
                                    <outlet property="labelAmenidade3" destination="iXa-vZ-iCF" id="LYI-UZ-4a1"/>
                                    <outlet property="labelCidade" destination="rgT-6o-QtJ" id="ABL-Al-nmA"/>
                                    <outlet property="labelEstado" destination="dNm-8T-VON" id="0fA-Ic-aDq"/>
                                    <outlet property="labelNomeHotel" destination="Lcx-ND-u1W" id="qge-je-BQU"/>
                                    <outlet property="labelPreco" destination="ptW-Dr-Wqs" id="z4E-Fo-S5P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8TA-f5-PTR" id="2jb-wy-CQK"/>
                            <outlet property="delegate" destination="8TA-f5-PTR" id="jF5-2b-2RL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTM-iN-gjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagem_padrao" width="500" height="500"/>
    </resources>
</document>
